<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/darkGreen"
    tools:context="com.example.masha.applicationname.MainActivity">


    <LinearLayout
        android:id="@+id/login_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleLbl"
            android:id="@+id/textView"
            android:textColor="@color/yell"
            android:textStyle="bold"
            android:focusable="false"
            android:enabled="false"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/bttnPlay"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGreen"
            android:textColor="@color/yell"
            android:layout_below="@+id/login_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="82dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twt"
            android:id="@+id/bttnTutorial"
            android:background="@color/darkGreen"
            android:textColor="@color/yell"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bttnPlay" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sett"
            android:id="@+id/bttnSettings"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGreen"
            android:textColor="@color/yell"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bttnTutorial" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitter"
            android:id="@+id/bttnTwitter"
            android:background="@color/darkGreen"
            android:textColor="@color/yell"
            android:layout_below="@+id/bttnFB"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
    </LinearLayout>



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/bttnExit"
        android:enabled="true"
        android:background="@color/darkGreen"
        android:textColor="@color/yell"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


