<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.masha.applicationname.Settings"
    android:background="@color/darkGreen">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/width"
        android:layout_marginTop="101dp"
        android:textColor="@color/yell"
        android:layout_alignParentEnd="true"
        android:numeric="integer"
        android:hint="@string/widthR"
        android:textColorHint="@color/lightRed"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/height"
        android:textColor="@color/yell"
        android:layout_below="@+id/width"
        android:layout_alignParentEnd="true"
        android:hint="@string/HeighR"
        android:textColorHint="@color/lightRed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bttnIDK"
        android:id="@+id/bttnSentence"
        android:background="@color/darkGreen"
        android:textColor="@color/yell"
        android:contextClickable="false"
        android:layout_below="@+id/height"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musoff"
        android:id="@+id/radioButton"
        android:textColor="@color/yell"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bttnDialog"
        android:layout_below="@+id/bttnSentence"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_alignParentStart="true"
        android:textColor="@color/yell"
        android:background="@color/darkGreen"
        android:text="@string/pack" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_menu"
        android:id="@+id/bttnMenu"
        android:background="@color/darkGreen"
        android:textColor="@color/yell"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/bttnDialog" />


</RelativeLayout>
